# toggljirazer

./: .gitignore  README.md  ToggJirazer.slnx
ToggJirazer/: App.xaml  App.xaml.cs  LogTextWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ToggJirazer.csproj  appsettings.json
ToggJirazer/Models/: AppConfig.cs  JiraModels.cs  Leverance.cs  ReportRow.cs  TogglModels.cs  VersionReportRow.cs
ToggJirazer/Services/: JiraService.cs  ReportService.cs  SettingsService.cs  TogglService.cs
